<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYe-tV-32X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Dos-->
        <scene sceneID="y7a-xb-5dV">
            <objects>
                <tableViewController title="My To Dos" id="d5b-dI-Cuq" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vsT-Xg-a34">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="8xR-fO-igt" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xR-fO-igt" id="R8s-qp-fJC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpI-kk-Ejo">
                                            <rect key="frame" x="8" y="10.999999999999998" width="22" height="22.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="4Ed-Xc-axp"/>
                                                <constraint firstAttribute="height" constant="22" id="um5-b7-h4g"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkmark.circle" catalog="system"/>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="toggleButtonTapped:" destination="8xR-fO-igt" eventType="touchUpInside" id="VhV-vO-MwK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-4C-WJx">
                                            <rect key="frame" x="38" y="11" width="327" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KpI-kk-Ejo" firstAttribute="top" secondItem="R8s-qp-fJC" secondAttribute="top" constant="11" id="4q8-cA-01i"/>
                                        <constraint firstAttribute="bottom" secondItem="KpI-kk-Ejo" secondAttribute="bottom" constant="10.67" id="OY3-JK-FqY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hCp-4C-WJx" secondAttribute="trailing" constant="8" id="RwC-dv-Wrn"/>
                                        <constraint firstItem="hCp-4C-WJx" firstAttribute="leading" secondItem="KpI-kk-Ejo" secondAttribute="trailing" constant="8" id="SAv-JZ-Lwk"/>
                                        <constraint firstItem="KpI-kk-Ejo" firstAttribute="leading" secondItem="R8s-qp-fJC" secondAttribute="leading" constant="8" id="Ugr-JE-A2e"/>
                                        <constraint firstItem="hCp-4C-WJx" firstAttribute="top" secondItem="R8s-qp-fJC" secondAttribute="topMargin" id="mIM-J8-44c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hCp-4C-WJx" secondAttribute="bottom" id="nZf-XF-WU1"/>
                                        <constraint firstItem="hCp-4C-WJx" firstAttribute="top" secondItem="R8s-qp-fJC" secondAttribute="topMargin" id="ome-BM-pOx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hCp-4C-WJx" secondAttribute="trailing" constant="8" id="qn1-8s-goa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hCp-4C-WJx" secondAttribute="trailing" constant="8" id="qvb-fW-wWH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hCp-4C-WJx" secondAttribute="bottom" id="vUc-zu-0l4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hCp-4C-WJx" secondAttribute="bottom" id="xfN-eN-IMA"/>
                                        <constraint firstItem="hCp-4C-WJx" firstAttribute="top" secondItem="R8s-qp-fJC" secondAttribute="topMargin" id="y8v-0b-Ko7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hCp-4C-WJx" id="Qs8-Gi-M1S"/>
                                    <outlet property="toggleButton" destination="KpI-kk-Ejo" id="dYV-zd-W1G"/>
                                    <segue destination="aOH-Po-Kfy" kind="presentation" identifier="editToDo" id="NNB-8Z-5vs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5b-dI-Cuq" id="1xM-hw-gYX"/>
                            <outlet property="delegate" destination="d5b-dI-Cuq" id="rsj-sq-tfe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To Dos" id="N0f-gL-176">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yda-Nr-GJs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cm1-vC-tbv">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="aOH-Po-Kfy" kind="presentation" id="WLu-XB-r8S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3M-7b-QhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.06106870229007" y="-4.2253521126760569"/>
        </scene>
        <!--To Do Detail Table View Controller-->
        <scene sceneID="GDm-fc-eCY">
            <objects>
                <tableViewController id="MnS-hZ-bba" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="haD-7d-Rg9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="cUN-9T-Geu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8rG-M2-cHn">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rG-M2-cHn" id="HYp-bZ-dgg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-l6-IS2">
                                                    <rect key="frame" x="78" y="5" width="295" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="HAZ-be-K5j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnKeyTapped:" destination="MnS-hZ-bba" eventType="primaryActionTriggered" id="IyI-rd-wCV"/>
                                                        <action selector="titleTextChanged:" destination="MnS-hZ-bba" eventType="editingChanged" id="Wgb-1C-71Y"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-Yp-jn8">
                                                    <rect key="frame" x="20" y="5" width="19.666666666666671" height="34.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="checkmark.circle" catalog="system"/>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="MnS-hZ-bba" eventType="touchUpInside" id="reY-Ld-HzA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0WX-l6-IS2" firstAttribute="top" secondItem="HYp-bZ-dgg" secondAttribute="top" constant="5" id="6y8-yz-hdY"/>
                                                <constraint firstItem="0WX-l6-IS2" firstAttribute="top" secondItem="BK0-Yp-jn8" secondAttribute="top" id="Fhy-nS-hfv"/>
                                                <constraint firstAttribute="bottom" secondItem="0WX-l6-IS2" secondAttribute="bottom" constant="4.6699999999999999" id="Kvb-dt-dVe"/>
                                                <constraint firstItem="0WX-l6-IS2" firstAttribute="centerY" secondItem="BK0-Yp-jn8" secondAttribute="centerY" id="PBi-Vi-wbz"/>
                                                <constraint firstItem="0WX-l6-IS2" firstAttribute="trailing" secondItem="HYp-bZ-dgg" secondAttribute="trailingMargin" id="U8U-vy-Kpe"/>
                                                <constraint firstItem="0WX-l6-IS2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BK0-Yp-jn8" secondAttribute="trailing" constant="8" symbolic="YES" id="dWL-57-16B"/>
                                                <constraint firstItem="BK0-Yp-jn8" firstAttribute="leading" secondItem="HYp-bZ-dgg" secondAttribute="leading" constant="20" id="eyy-KL-xd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ICN-Kc-mu3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateLabelCell" textLabel="yIi-G8-DHO" detailTextLabel="kgl-BT-ktI" style="IBUITableViewCellStyleValue1" id="f4r-zE-BcX">
                                        <rect key="frame" x="0.0" y="135.33333015441895" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4r-zE-BcX" id="WEQ-Ui-AkW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIi-G8-DHO">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="52.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgl-BT-ktI">
                                                    <rect key="frame" x="346.33333333333331" y="15" width="26.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" id="4Eg-rP-uNO">
                                        <rect key="frame" x="0.0" y="178.99999809265137" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Eg-rP-uNO" id="ZeQ-Ek-tUT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-nr-4hv">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="MnS-hZ-bba" eventType="valueChanged" id="TaE-GF-u2R"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qr3-nr-4hv" firstAttribute="top" secondItem="ZeQ-Ek-tUT" secondAttribute="top" id="5bY-Ht-8eP"/>
                                                <constraint firstAttribute="trailing" secondItem="Qr3-nr-4hv" secondAttribute="trailing" id="MgL-MX-KUz"/>
                                                <constraint firstAttribute="bottom" secondItem="Qr3-nr-4hv" secondAttribute="bottom" id="dPJ-P5-oXD"/>
                                                <constraint firstItem="Qr3-nr-4hv" firstAttribute="leading" secondItem="ZeQ-Ek-tUT" secondAttribute="leading" id="uXh-DV-vUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="OFV-bL-lAy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="91D-fP-7zG">
                                        <rect key="frame" x="0.0" y="451.33332633972168" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91D-fP-7zG" id="JPa-0T-RHN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-fG-vTe">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="88Y-fG-vTe" secondAttribute="bottom" id="8vf-0C-UoQ"/>
                                                <constraint firstItem="88Y-fG-vTe" firstAttribute="trailing" secondItem="JPa-0T-RHN" secondAttribute="trailingMargin" id="W09-nM-a7k"/>
                                                <constraint firstItem="88Y-fG-vTe" firstAttribute="top" secondItem="JPa-0T-RHN" secondAttribute="topMargin" id="lQt-OE-iNj"/>
                                                <constraint firstItem="88Y-fG-vTe" firstAttribute="leading" secondItem="JPa-0T-RHN" secondAttribute="leadingMargin" id="tB9-7Q-1ze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MnS-hZ-bba" id="axo-Ag-rMJ"/>
                            <outlet property="delegate" destination="MnS-hZ-bba" id="DZM-Td-r5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1r3-6e-Frt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6ZS-ZB-JOi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3dR-zg-wu3">
                                <rect key="frame" x="16" y="10.666666666666664" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <segue destination="PDd-6J-ujO" kind="unwind" unwindAction="unwindToToDoList:" id="yKT-ps-dOI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="734-Ke-LZB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="J9s-hp-sl4">
                                <rect key="frame" x="290" y="10.666666666666664" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <segue destination="PDd-6J-ujO" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoList:" id="tsf-qd-Lwq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="kgl-BT-ktI" id="wFO-pn-65j"/>
                        <outlet property="datePicker" destination="Qr3-nr-4hv" id="Bvk-CN-HSw"/>
                        <outlet property="nameTextField" destination="0WX-l6-IS2" id="pQf-FH-oCx"/>
                        <outlet property="notesTextField" destination="88Y-fG-vTe" id="mng-4f-5uH"/>
                        <outlet property="saveButton" destination="J9s-hp-sl4" id="upN-7c-84g"/>
                        <outlet property="toggleButton" destination="BK0-Yp-jn8" id="oiJ-fF-HoQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP5-6a-IxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PDd-6J-ujO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="-4.2253521126760569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaW-mf-N7N">
            <objects>
                <navigationController id="aOH-Po-Kfy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A81-eY-IPS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxD-bQ-1TM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MnS-hZ-bba" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="Vlm-VC-7d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts7-u2-jYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZL-l9-K8C">
            <objects>
                <navigationController id="vYe-tV-32X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Srz-kL-9ma">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d5b-dI-Cuq" kind="relationship" relationship="rootViewController" id="YFe-t8-XG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LU-br-CPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NNB-8Z-5vs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
